MONGODB_URL= mongodb+srv://gurupruthvijm:91IhQzmFAglPVlU0@customermanagmentsystem.egggo.mongodb.net/CustomerManagmentSystem
HTTPS_CERTIFICATE_PASSPHRASE = password

JWT_ISSUER=UserAuthenticator
JWT_SECRET=A Secret is something you tell to everyone telling dont tell to anyone.

EMAIL_PASSKEY = evjt osxc wtvh fpjv
EMAIL=killvish871@gmail.com
EMAIL_PORT = 465